
    const ITEMS => [
        ['name' => 'John Doe', 'email' => 'john@example.com', 'adress' => '123 Main St', 'gender' => 'Male', 'occupation' => 'Software Engineer'],
        ['name' => 'Jane Smith', 'email' => 'jane@example.com', 'adress' => '456 Elm Ave', 'gender' => 'Female', 'occupation' => 'Graphic Designer'],
        ['name' => 'Mike Johnson', 'email' => 'mike@example.com', 'adress' => '789 Oak Ln', 'gender' => 'Male', 'occupation' => 'Data Scientist']
    ],

//gamer_id, game_id, gamer_tag
    const ITEMS => [
        [1, 1, 'JohnThePro', 1000, 50, 75, 40],
        ['gamer_id' => 2, 'game_id' => 2, 'gamer_tag' => 'JaneGamer', 'hours_all_time' => 800, 'hours_last_week' => 30, 'achivements_percent' => 60, 'level' => 35],
        ['gamer_id' => 3, 'game_id' => 3, 'gamer_tag' => 'MikeMaster', 'hours_all_time' => 1200, 'hours_last_week' => 70, 'achivements_percent' => 85, 'level' => 45]
    ],

    //name, release date, genre_id
    $games = [
        ['Epic Quest', 2018, 0],
        ['Cyber Realm', 2020, 2],
        ['Virtual Warriors', 2019, 3]
    ],
    
    $genres = [
        'Action',
        'Strategy',
        'Moba',
        'FPS'
    ]
];
