//name, email, adress, gender, occupation
    const ITEMS => [
        ['John Doe', 'john@example.com', '123 Main St', 'Male', 'Software Engineer'],
        ['Jane Smith', 'jane@example.com', '456 Elm Ave', 'Female', 'Graphic Designer'],
        ['Mike Johnson', 'mike@example.com', '789 Oak Ln', 'Male', 'Data Scientist']
    ],

//gamer_id, game_id, gamer_tag, hours_all_time, hours_last_week, achivement_percent, level
    $gamegamer = [
        [1, 1, 'JohnThePro', 1000, 50, 75, 40],
        [2, 2, 'JaneGamer', 800, 30, 60, 35],
        [3, 3, 'MikeMaster', 1200, 70, 85, 45]
    ],

    //name, release date, genre_id
    $games = [
        ['Epic Quest', 2018, 0],
        ['Cyber Realm', 2020, 2],
        ['Virtual Warriors', 2019, 3],
        ['bacon, 32, 3'],
        ['bacon deluxe', 320, 2],
        ['bacon digital delux edition', 1822, 4]
        ['bacon golden edition', 320, 4],
        ['bacon founders edition', 321, 1],
        ['bacon collectors edition', 2025, 3],
    ],
    
    $genres = [
        'Action',
        'Strategy',
        'Moba',
        'FPS'
    ]
];
